<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    width: 800px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.897);
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 1.5rem;
    font-weight: 600;
}
.container{
    width: 800px;
    position: relative;
}
ul{
    width: 800px;
    height: 30px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
a{
    color: rgb(35, 35, 35);
}
.phude{
    text-align: center;
    padding: 40px;
    line-height: 2;
}
h1{
    font-weight: 800;
}
input{
    padding: 5px;
    margin: 20px;
}
.feature{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.foot{
    text-align: center;
    line-height: 2;
    padding-top: 30px;
}
footer{
    width: 800px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: rgba(0, 0, 0, 0.82);
    color: #ffffffbd;
}
    </style>
<header>
    PortFolio Website
</header>
<div class="container">
    <div class="menu">
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">PortFolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="phude">
        <h1>Welcome to my portfolio website</h1>
        <p>Lorebn ipsum dolor sit amet. Nunc id ultrices tellus.</p>
        <input type="button" value="View PortFolio">
    </div>
    <div class="feature">
        <figure>
            <img src="project1.jpg" width="180px" alt="">
            <figcaption>Project1</figcaption>
        </figure>
        <figure>
            <img src="project1.jpg" width="180px" alt="">
            <figcaption>Project2</figcaption>
        </figure>
        <figure>
            <img src="project1.jpg" width="180px" alt="">
            <figcaption>Project3</figcaption>
        </figure>
        <figure>
            <img src="project1.jpg" width="180px" alt="">
            <figcaption>Project4</figcaption>
        </figure>
    </div>
    <div class="foot">
        <h1>About me</h1>
        <p>Lorebn ipsum dolor sit amet</p>
    </div>
</div>
<footer>&copy; 2023 PortFolio Website</footer>

    </div>
</body>

</html>